C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\bin\Release\net8.0\PosApp.Application.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\bin\Release\net8.0\PosApp.Application.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\bin\Release\net8.0\PosApp.Application.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PosApp.Application.csproj.AssemblyReference.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PosApp.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PosApp.Application.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PosApp.Application.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PosApp.Application.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PosApp.A.BC5CB54D.Up2Date
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PosApp.Application.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\refint\PosApp.Application.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PosApp.Application.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\ref\PosApp.Application.dll
