C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\bin\Release\net8.0\PostApp.Domain.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\bin\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\bin\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PostApp.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PostApp.Domain.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PostApp.Domain.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PostApp.Domain.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\refint\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f69c7aa5-7d51-444b-b00d-1f01d87915e5\obj\Release\net8.0\ref\PostApp.Domain.dll
