C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\bin\Release\net8.0\PostApp.Domain.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\bin\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\bin\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\obj\Release\net8.0\PostApp.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\obj\Release\net8.0\PostApp.Domain.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\obj\Release\net8.0\PostApp.Domain.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\obj\Release\net8.0\PostApp.Domain.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\obj\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\obj\Release\net8.0\refint\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\obj\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\f3a9cc74-c955-4a37-a902-a3131b7f220b\obj\Release\net8.0\ref\PostApp.Domain.dll
