C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\x86\msdia140.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\amd64\msdia140.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\arm64\msdia140.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\TraceReloggerLib.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\Dia2Lib.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PosApp.Persistence.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PosApp.Persistence.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PosApp.Persistence.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Persistence.csproj.AssemblyReference.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Persistence.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Persistence.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Persistence.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.P.BDD6DFF8.Up2Date
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Persistence.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\refint\PosApp.Persistence.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Persistence.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\ref\PosApp.Persistence.dll
