C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PosApp.Application.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PosApp.Application.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PosApp.Application.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Application.csproj.AssemblyReference.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Application.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Application.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Application.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.A.BC5CB54D.Up2Date
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Application.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\refint\PosApp.Application.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PosApp.Application.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\ref\PosApp.Application.dll
