C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PostApp.Domain.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\bin\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PostApp.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PostApp.Domain.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PostApp.Domain.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PostApp.Domain.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\refint\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\4c887274-39e3-4475-bc2f-ce76acbbc7da\obj\Release\net8.0\ref\PostApp.Domain.dll
