C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\bin\Release\net8.0\PostApp.Domain.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\bin\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\bin\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\obj\Release\net8.0\PostApp.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\obj\Release\net8.0\PostApp.Domain.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\obj\Release\net8.0\PostApp.Domain.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\obj\Release\net8.0\PostApp.Domain.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\obj\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\obj\Release\net8.0\refint\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\obj\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\6a2fe5d2-3000-484c-8f1b-8a2659e09c1c\obj\Release\net8.0\ref\PostApp.Domain.dll
