C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PosApp.ConsoleApp.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PosApp.ConsoleApp.runtimeconfig.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\x86\msdia140.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\arm64\msdia140.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\appsettings.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Currencies.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\amd64\msdia140.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\TraceReloggerLib.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Dia2Lib.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PosApp.ConsoleApp.exe
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1.exe
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1.runtimeconfig.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\CommandLine.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Iced.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\Perfolizer.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\System.CodeDom.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\System.IO.Pipelines.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\System.Management.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\System.Text.Encodings.Web.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\System.Text.Json.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PosApp.ConsoleApp.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PosApp.Application.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PosApp.Persistence.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\refint\e7fb8972-521c-4a33-8718-b74abd8ed2c1.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\ref\e7fb8972-521c-4a33-8718-b74abd8ed2c1.dll
