C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PostApp.Domain.deps.json
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\bin\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\PostApp.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\PostApp.Domain.AssemblyInfoInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\PostApp.Domain.AssemblyInfo.cs
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\PostApp.Domain.csproj.CoreCompileInputs.cache
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\refint\PostApp.Domain.dll
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\PostApp.Domain.pdb
C:\Users\eye-d\source\repos\BankMVP\PosApp.ConsoleApp\bin\Release\net8.0\e7fb8972-521c-4a33-8718-b74abd8ed2c1\obj\Release\net8.0\ref\PostApp.Domain.dll
